driverClassName=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@192.168.211.128:1521:helowin
username=scott
password=123456
# 初始化连接数量
initialSize=5
# 最大连接数
maxActive=10
# 最大等待时间
maxWait=3000

